@import url("https://fonts.googleapis.com/css?family=Poppins|Raleway&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  overflow-x: hidden;
  width: 100%;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, label {
  font-family: 'Poppins', sans-serif;
  color: #397367;
}

p, span, input, textarea {
  font-family: 'Raleway', sans-serif;
  color: #397367;
}

a, a:visited {
  text-decoration: none;
  cursor: pointer;
}

.link {
  text-align: center;
}

.cta {
  position: absolute;
  bottom: 2em;
  width: 50%;
  text-align: center;
  padding: 1em;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.cta:hover {
  background-color: #60a59b;
}

.cta:active {
  -webkit-box-shadow: 5px 5px 20px -10px rgba(255, 255, 255, 0.1), -2px -2px 10px -10px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 20px -10px rgba(255, 255, 255, 0.1), -2px -2px 10px -10px rgba(0, 0, 0, 0.1);
  background-color: #5ba096;
}

.article-card {
  width: 80%;
  height: 90%;
  margin: 0 auto;
}

section {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto 0;
  width: 100%;
  height: 100%;
}

.main-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto 0;
  width: 100%;
  height: 100vh;
  position: relative;
  background: #5DA399;
  background: linear-gradient(240deg, #35393C 0%, #42858C 30%, #5DA399 60%);
  position: relative;
}

.main-page::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-clip-path: circle(50% at 77% 36%);
          clip-path: circle(50% at 77% 36%);
  background-image: url("../images/photo-1528642474498-1af0c17fd8c3.jpg");
}

.logo {
  position: absolute;
  left: 0.5em;
  top: 0.5em;
  font-size: 10pt;
  font-weight: bold;
}

.card {
  -webkit-box-shadow: 8px 8px 20px -10px rgba(0, 0, 0, 0.2), -8px -8px 20px -10px rgba(255, 255, 255, 0.2);
          box-shadow: 8px 8px 20px -10px rgba(0, 0, 0, 0.2), -8px -8px 20px -10px rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: #5DA399;
  padding: 1em;
  z-index: 1;
}

.card-head {
  text-align: center;
  height: 50px;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: calc(100% - 50px);
}

.card-body p {
  padding-top: 1em;
  padding-bottom: 1em;
  letter-spacing: 0.1em;
}

.main-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 30%;
  position: absolute;
  top: 50%;
}

.main-card h1 {
  padding-top: 20px;
}

.hero-headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 1.5em;
}

.hero-headline h1 {
  padding: 0;
  text-align: right;
  width: 50%;
}

.hero-headline span {
  margin: auto 0;
  font-size: 32pt;
}

.hero-text {
  text-align: center;
  font-style: italic;
  padding-bottom: 1.5em;
  font-weight: bold;
}

.holder {
  background: -webkit-gradient(linear, left top, left bottom, from(#5DA399), color-stop(30%, #5DA399), color-stop(50%, #35393C), color-stop(55%, #42858C), to(#5DA399));
  background: linear-gradient(180deg, #5DA399 0%, #5DA399 30%, #35393C 50%, #42858C 55%, #5DA399 100%);
  position: relative;
}

.holder::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  -webkit-clip-path: circle(25% at 25% 50%);
          clip-path: circle(25% at 25% 50%);
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 50%);
}

#section-2 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#section-3 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#about-us, #examples {
  background-color: #5DA399;
}

#contact-us {
  background: -webkit-gradient(linear, left top, left bottom, from(#5DA399), color-stop(80%, #63CCCA));
  background: linear-gradient(180deg, #5DA399 0%, #63CCCA 80%);
}

input, textarea, select {
  outline: none;
  background: none;
  border: none;
  resize: none;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}

input::-webkit-datetime-edit-day-field:focus,
input::-webkit-datetime-edit-month-field:focus,
input::-webkit-datetime-edit-year-field:focus {
  background-color: #6daca3;
  color: #35393C !important;
  outline: none;
}

input[type=date]:focus::-webkit-datetime-edit {
  color: #35393C !important;
}

.srd-input {
  position: relative;
  height: 50px;
}

.srd-input label {
  position: absolute;
  left: 5px;
  top: 20px;
  font-size: 12pt;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  pointer-events: none;
}

.srd-input input {
  position: absolute;
  top: 20px;
  left: 0;
  height: 25px;
  font-size: 14pt;
  right: 0;
  width: 100%;
  height: 30px;
  padding-left: 5px;
  border-bottom: 1px solid #42858C;
}

.srd-input input:valid {
  border-bottom: 3px solid #5DA399;
}

.srd-input input:focus + label,
.srd-input input:valid + label {
  left: 5px;
  top: 5px;
  font-size: 10pt;
}

.srd-input::after {
  content: '';
  position: absolute;
  border-bottom: 3px solid #42858C;
  left: 0;
  bottom: 0;
  right: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 2;
}

.srd-input:focus-within::after {
  position: absolute;
  border-bottom: 3px solid #42858C;
  right: 0;
}

.srd-textarea {
  position: relative;
  height: 100px;
}

.srd-textarea label {
  position: absolute;
  left: 5px;
  top: 20px;
  font-size: 12pt;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  pointer-events: none;
}

.srd-textarea textarea {
  position: absolute;
  top: 20px;
  left: 0;
  height: 25px;
  font-size: 14pt;
  right: 0;
  width: 100%;
  height: 80px;
  padding-left: 5px;
  border-bottom: 1px solid #42858C;
}

.srd-textarea textarea:valid {
  border-bottom: 3px solid #5DA399;
}

.srd-textarea textarea:focus + label,
.srd-textarea textarea:valid + label {
  left: 5px;
  top: 5px;
  font-size: 10pt;
}

.srd-textarea::after {
  content: '';
  position: absolute;
  border-bottom: 3px solid lightblue;
  left: 0;
  bottom: 0;
  right: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 2;
}

.srd-textarea:focus-within::after {
  position: absolute;
  border-bottom: 3px solid #42858C;
  right: 0;
}

.srd-select {
  position: relative;
  height: 50px;
}

.srd-select label {
  position: absolute;
  left: 5px;
  top: 20px;
  font-size: 12pt;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  pointer-events: none;
}

.srd-select select {
  position: absolute;
  top: 20px;
  left: 0;
  height: 25px;
  font-size: 14pt;
  right: 0;
  width: 100%;
  height: 30px;
  border-bottom: 1px solid lightgray;
}

.srd-select select:valid {
  border-bottom: 3px solid lightblue;
}

.srd-select select:focus + label,
.srd-select select:valid + label {
  left: 5px;
  top: 5px;
  font-size: 10pt;
}

.srd-select::after {
  content: '';
  position: absolute;
  border-bottom: 3px solid lightblue;
  left: 0;
  bottom: 0;
  right: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 2;
}

.srd-select:focus-within::after {
  position: absolute;
  border-bottom: 3px solid lightblue;
  right: 0;
}

.srd-switch {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.srd-switch .switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 30px;
}

.srd-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.srd-switch .switch span {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lightgrey;
  -webkit-transition: .3s;
  transition: .3s;
  border-radius: 30px;
}

.srd-switch .switch span::before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 3px;
  border-radius: 50%;
  background-color: white;
  -webkit-transition: .3s;
  -webkit-transition: .4s;
  transition: .4s;
}

.srd-switch .switch input:checked + span {
  background-color: #2196F3;
}

.srd-switch .switch input:checked + span::before {
  -webkit-transform: translateX(13px);
  transform: translateX(13px);
}

.srd-switch .label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(100% - 50px);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 5px;
  font-size: 12pt;
}

@media screen and (min-width: 500px) {
  .main-page::before {
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (max-height: 640px) {
  .card-body p {
    padding-top: 1em;
    padding-bottom: 1em;
    letter-spacing: 0.1em;
    font-size: 9pt;
  }
}
/*# sourceMappingURL=main.css.map */