$colors: (
    // Current color set: https://coolors.co/397367-63ccca-5da399-42858c-35393c
    color1: #397367,
    color2: #63CCCA,
    color3: #5DA399,
    color4: #42858C,
    color5: #35393C,
    primary: blue,
    secondary: white
);

@function color($name){
    @return map-get($map: $colors, $key: $name)
};

@import url('https://fonts.googleapis.com/css?family=Poppins|Raleway&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css');

$grad-xf: linear-gradient(240deg, color(color5) 0%, color(color4) 30%, color(color3) 60%);
$grad-xf-rev: linear-gradient(0deg, color(color4) 0%, color(color5) 3%, color(color4) 50%, color(color3) 80%);
$grad-xf-top: linear-gradient(180deg, color(color4) 0%, color(color3) 30%);
$grad-xf-holder: linear-gradient(180deg, color(color3) 0%, color(color3) 30%, color(color5) 50%, color(color4) 55%, color(color3) 100%);
$grad-xf-contact: linear-gradient(180deg, color(color3) 0%, color(color2) 80%);
$highlighted: linear(270deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 50%);



$clip-1: circle(50% at 77% 36%);
$clip-2: circle(25% at 25% 50%);
$clip-3: circle(50% at 50% 10%);

$padding: 1em;
$borders: 1em;

$shadow: 8px 8px 20px -10px rgba(0,0,0,0.20),-8px -8px 20px -10px rgba(255,255,255,0.20);
$shadow-inv: 5px 5px 20px -10px rgba(255,255,255,0.10),-2px -2px 10px -10px rgba(0,0,0,0.10);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, label {
    font-family: 'Poppins', sans-serif; 
    color: color(color1);
}

p, span, input, textarea {
    font-family: 'Raleway', sans-serif;
    color: color(color1);

}

a, a:visited {
    text-decoration: none;
    cursor: pointer;
}

.link {
    text-align: center;
}

.cta {
    //height: 50px;
    position: absolute;
    bottom: 2em;
    width: 50%;
    text-align: center;
    padding: $padding;
    cursor: pointer;
    transition: 0.3s;
    
}

.cta:hover {
    background-color: lighten($color: color(color3), $amount: 1%);
}

.cta:active {
    box-shadow: $shadow-inv;
    //box-shadow: 8px 8px 20px -10px rgba(0,0,0,0.10),-8px -8px 20px -10px rgba(255,255,255,0.10);
    background-color: darken($color: color(color3), $amount: 1%);
}

.article-card {
    width: 80%;
    height: 90%;
    margin: 0 auto;
}


section {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    //justify-content: center;
    //z-index: -1;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto 0;
    width: 100%;
    height: 100%;
}

.main-page {        
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto 0;
    width: 100%;
    height: 100vh;
    position: relative;
    background: color(color3);
    background: $grad-xf;
    // z-index: -1;
    position: relative;

    // .card {
    //     margin-top: 300px;
    // }
    
}

.main-page::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    clip-path: $clip-1;
    background-image: url("../images/photo-1528642474498-1af0c17fd8c3.jpg");
    //z-index: -1;
}



.logo {
    position: absolute;
    left: 0.5em;
    top: 0.5em;
    font-size: 10pt;
    font-weight: bold;
}

.card {
    // box-shadow: 8px 8px 20px -20px rgba(0,0,0,0.20),-8px -8px 20px -20px rgba(255,255,255,0.20);
    box-shadow: $shadow;
    
    // height: 30%;
    border-radius: 10px;
    transition: 0.3s;
    background-color: color(color3);
    padding: 1em;
     z-index: 1;

}

.card-head {
    text-align: center;
    height: 50px;
}

.card-body {
    display: flex;
    flex-direction: column;
    height: calc(100% - 50px)
}

// .card-body:first-child  {
//      padding-top: 2em;
//     // padding-bottom: 2em;
// }

// .card-body:last-child  {
//     // padding-top: 2em;
//     padding-bottom: 2em;
// }

.card-body p {
 padding-top: 1em;
    padding-bottom: 1em;
    letter-spacing: 0.1em;
}


.main-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30%;
    position: absolute;
    top: 50%;
    // margin-top: 90%;
}

.main-card h1 {
    padding-top: 20px;
}

.hero-headline {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 1.5em;
}

.hero-headline h1 {
   
    padding: 0;
    text-align: right;
    width: 50%;
}

.hero-headline span {
   
    margin: auto 0;
    font-size: 32pt;
}

.hero-text {
    text-align: center;
    font-style: italic;
     padding-bottom: 1.5em;
    // text-transform: uppercase;
    font-weight: bold;
}

// .card:hover {
//     background-color: lighten($color: #5DA399, $amount: 2%);
//     box-shadow: 8px 8px 20px -10px rgba(0,0,0,0.20),-8px -8px 20px -10px rgba(255,255,255,0.20);

// }

.holder {
    background: $grad-xf-holder;
    // z-index: -1;
    position: relative;
}

.holder::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    clip-path: $clip-2;
     //z-index: -1;
     background:radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0) 50%);

     //background-image: url("../images/photo-1499750310107-5fef28a66643.jpg");
     //background-repeat: no-repeat;
     //background-position: 70% 50%;
     //background-size: 500px 500px;
    // background: $highlighted;



   // background-size: cover;

    // z-index: -1;
}

#section-2 { 
    // background: $grad-xf-rev;
    position: relative;
    // z-index: -1;
    display: flex;
    flex-direction: column;
    // padding-top: 2em;
    justify-content: center;

    //justify-content: space-around;
}

// #section-2::before {
//     content: '';
//     position: absolute;
//     left: 0;
//     top: 0;
//     height: 100%;
//     width: 100%;
//     // clip-path: $clip-2;

//    // background:linear-gradient(60deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 20%);

//     // background-image: url("../images/photo-1499750310107-5fef28a66643.jpg");

//     background-size: cover;

//     z-index: -1;
// }

#section-3 {
    // background: $grad-xf-top;
    position: relative;
    //z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#about-us, #examples {
    background-color: color(color3);
}

#contact-us {
    background: $grad-xf-contact;
}

// #section-3::before {
//     content: '';
//     position: absolute;
//     left: 0;
//     top: 0;
//     height: 100%;
//     width: 100%;
//     // clip-path: $clip-3;

//    // background:radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,255,255,0.1) 90%);


//     // background-image: url("../images/photo-1499750310107-5fef28a66643.jpg");

//     background-size: cover;

//     z-index: -1;
// }

input, textarea, select {
    outline: none;
    background: none;
    border: none;    
    resize: none;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}

input::-webkit-datetime-edit-day-field:focus,
input::-webkit-datetime-edit-month-field:focus,
input::-webkit-datetime-edit-year-field:focus {
    background-color: lighten($color: color(color3), $amount: 5%) ;
    color: color(color5) !important;    
    outline: none;
}

input[type=date]:focus::-webkit-datetime-edit {
    color: color(color5) !important;
}

.srd-input {
    position: relative;
    height: 50px;
}


.srd-input label {
    position: absolute;
    left: 5px;
    top: 20px;
    font-size: 12pt;
    transition: 0.3s;
    pointer-events: none;
}

.srd-input input {
    position: absolute;
    top: 20px;
    left: 0;
    height: 25px;
    font-size: 14pt;
    right: 0;
    width: 100%;
    height: 30px;
    padding-left: 5px;
    border-bottom: 1px solid color(color4);
}

.srd-input input:valid {
    border-bottom: 3px solid color(color3);
}

.srd-input input:focus + label,
.srd-input input:valid + label {
    left: 5px;
    top: 5px;
    font-size: 10pt; 
}

.srd-input::after {
    content: '';
    position: absolute;
    border-bottom: 3px solid color(color4);
    left: 0;
    bottom: 0;
    right: 100%;
    transition: 0.3s;
    z-index: 2;
}

.srd-input:focus-within::after {
    position: absolute;
    border-bottom: 3px solid color(color4);
    right: 0;
    
}


.srd-textarea {
    position: relative;
    height: 100px;
}


.srd-textarea label {
    position: absolute;
    left: 5px;
    top: 20px;
    font-size: 12pt;
    transition: 0.3s;
    pointer-events: none;
}

.srd-textarea textarea {
    position: absolute;
    top: 20px;
    left: 0;
    height: 25px;
    font-size: 14pt;
    right: 0;
    width: 100%;
    height: 80px;
    padding-left: 5px;
    border-bottom: 1px solid color(color4);
}

.srd-textarea textarea:valid {
    border-bottom: 3px solid color(color3);
}

.srd-textarea textarea:focus + label,
.srd-textarea textarea:valid + label {
    left: 5px;
    top: 5px;
    font-size: 10pt; 
}

.srd-textarea::after {
    content: '';
    position: absolute;
    border-bottom: 3px solid lightblue;
    left: 0;
    bottom: 0;
    right: 100%;
    transition: 0.3s;
    z-index: 2;
}

.srd-textarea:focus-within::after {
    position: absolute;
    border-bottom: 3px solid color(color4);
    right: 0;
    
}


.srd-select {
    position: relative;
    height: 50px;
}


.srd-select label {
    position: absolute;
    left: 5px;
    top: 20px;
    font-size: 12pt;
    transition: 0.3s;
    pointer-events: none;
}

.srd-select select {
    position: absolute;
    top: 20px;
    left: 0;
    height: 25px;
    font-size: 14pt;
    right: 0;
    width: 100%;
    height: 30px;
    border-bottom: 1px solid lightgray;
}

.srd-select select:valid {
    border-bottom: 3px solid lightblue;
}

.srd-select select:focus + label,
.srd-select select:valid + label {
    left: 5px;
    top: 5px;
    font-size: 10pt; 
}

.srd-select::after {
    content: '';
    position: absolute;
    border-bottom: 3px solid lightblue;
    left: 0;
    bottom: 0;
    right: 100%;
    transition: 0.3s;
    z-index: 2;
}

.srd-select:focus-within::after {
    position: absolute;
    border-bottom: 3px solid lightblue;
    right: 0; 
}


.srd-switch {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.srd-switch .switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 30px;
}

.srd-switch .switch input {
    opacity: 0;
    width: 0;
    height: 0;

}

.srd-switch .switch span {
    cursor: pointer;
    position:  absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color: lightgrey;
    -webkit-transition: .3s;
    transition: .3s;
    border-radius: 30px;

}

.srd-switch .switch span::before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 3px;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: .3s;
    transition: .4s;
}

.srd-switch .switch input:checked + span {
    background-color: #2196F3;
}

.srd-switch .switch input:checked + span::before {
    -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

.srd-switch .label {
    display: flex;
    width: calc(100% - 50px);
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
    font-size: 12pt;
}




// Media queries
@media screen and (min-width: 500px){
    .main-page::before {
        background-repeat: no-repeat;
        background-size: cover;
        //z-index: -1;
    }
}

@media screen and (max-height: 640px){
    .card-body p {
        padding-top: 1em;
        padding-bottom: 1em;
         letter-spacing: 0.1em;
         font-size: 9pt;
       }
}



